*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

::selection {
  background-color: #101d2c;
  color: white; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 46.875em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.mb-2 {
  margin-bottom: 2rem; }

.mb-4 {
  margin-bottom: 4rem; }

.mb-6 {
  margin-bottom: 5.5rem; }

.mb-8 {
  margin-bottom: 8rem; }

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.8rem; }

.heading-4--light {
  color: #f9f7f6; }

.heading-4--dark {
  color: #54483a; }

.heading-3 {
  font-size: 1.5rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-2 {
  font-size: 3.5rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-1 {
  font-size: 4.5rem;
  color: whitesmoke;
  line-height: 1; }

.btn {
  background-color: white;
  font-family: "Josefin Sans", sans-serif;
  border-radius: 0;
  border: none;
  text-transform: uppercase;
  padding: 2rem;
  color: #c69963;
  cursor: pointer;
  transition: all 0.2s ease-in; }
  .btn:hover {
    background-color: #b28451;
    color: white; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-row: 1/2;
      grid-column: 1/-1; } }

.nav-btn {
  background-color: white;
  height: 2px;
  width: 4rem;
  border: none;
  border-radius: 0;
  margin-top: 2rem;
  margin-left: 1.5rem;
  position: relative; }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 1rem; } }
  .nav-btn::before, .nav-btn::after {
    background-color: white;
    content: "";
    height: 2px;
    width: 4rem;
    display: block;
    position: absolute; }
  .nav-btn::before {
    transform: translateY(3rem); }
  .nav-btn::after {
    transform: translateY(1.5rem); }

.header {
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.85), rgba(16, 29, 44, 0.85)), url("../img/hero.jpeg");
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding-left: 8rem; }
  .header h1 {
    margin: -5rem 0; }
  .header__logo {
    height: 3rem;
    width: auto;
    align-self: center; }
  .header button {
    font-weight: 500; }
  @media only screen and (max-width: 46.875em) {
    .header {
      grid-column: 1/-1; } }

.seenon {
  transform: translateX(-3.5rem); }
  @media only screen and (max-width: 62.5em) {
    .seenon {
      align-self: center; } }
  .seenon__text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    color: #aaa;
    font-size: 1.9rem;
    margin-bottom: 3rem;
    font-family: "Josefin Sans", sans-serif;
    grid-column: 2/3;
    align-items: center;
    grid-gap: 1rem; }
    .seenon__text::after, .seenon__text::before {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .seenon__logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center; }
    @media only screen and (max-width: 46.875em) {
      .seenon__logos {
        grid-row-gap: 3rem;
        grid-template-columns: repeat(2, 1fr); } }
    .seenon__logos img {
      max-height: 2.5rem;
      max-width: 100%;
      opacity: 0.6; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  grid-column-gap: 3rem;
  align-content: center;
  justify-content: center; }
  .realtors__list {
    display: grid;
    margin-top: 6rem;
    grid-template-columns: min-content 1fr;
    width: 100%;
    grid-gap: 1.5rem;
    grid-row-gap: 5rem; }
    @media only screen and (max-width: 46.875em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 31.25em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    border-radius: 50%;
    height: 5rem;
    width: auto; }
    @media only screen and (max-width: 46.875em) {
      .realtors__img {
        margin-left: 2.5rem; } }
  .realtors__sold {
    font-size: 1.4rem;
    color: #aaa; }
  @media only screen and (max-width: 46.875em) {
    .realtors {
      grid-row: 3/4;
      grid-column: 1/-1;
      padding: 4rem 0; } }

.features {
  grid-column: center-start / center-end;
  display: grid;
  margin: 15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.4rem;
  grid-template-columns: min-content 1fr; }
  .feature-icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature-text {
    font-size: 1.4rem; }

.story__pictures {
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  overflow: visible;
  background-image: linear-gradient(to right, #c69963, #b28451), url("../img/back.jpg");
  background-blend-mode: multiply; }
  @media only screen and (max-width: 46.875em) {
    .story__pictures {
      grid-column: 1/-1; } }

.story__img--1 {
  width: 100%;
  grid-area: 2/2/6/6;
  box-shadow: 0 0.6rem 0.6rem rgba(0, 0, 0, 0.3); }

.story__img--2 {
  width: 115%;
  grid-area: 4/4/7/7;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
  transform: translateX(4rem); }
  @media only screen and (max-width: 46.875em) {
    .story__img--2 {
      width: 100%;
      transform: translateX(-1rem) translateY(2rem); } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%; }
  @media only screen and (max-width: 46.875em) {
    .story__content {
      grid-column: 1/-1;
      grid-row: 5/6;
      justify-content: space-around;
      height: 110%; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic; }

.homes {
  grid-column: center-start/center-end;
  display: grid;
  margin: 15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  overflow: hidden; }
  .home__image {
    width: 100%;
    grid-column: 1/3;
    filter: blur(3px) brightness(50%);
    transition: all 0.3s ease-in; }
    @media only screen and (max-width: 62.5em) {
      .home__image {
        filter: blur(0) brightness(100%); } }
  .home:hover .home__image {
    filter: blur(0) brightness(100%); }
  .home__like {
    fill: #c69963;
    height: 2.5rem;
    width: 2.5rem;
    grid-column: 2/2;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-50%, 50%); }
  .home__name {
    background-color: #101d2c;
    padding: 2rem 3.5rem;
    color: white;
    font-size: 1.5rem;
    font-family: "Josefin Sans", sans-serif;
    grid-column: 1/3;
    text-align: center;
    align-self: center;
    justify-self: center;
    transform: translateY(-50%); }
  .home__loc, .home__rooms, .home__area, .home__price {
    display: flex;
    align-self: flex-start;
    padding: 1rem 2rem; }
    .home__loc svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
    .home__loc p, .home__rooms p, .home__area p, .home__price p {
      color: #101d2c;
      font-size: 1.2rem; }
  .home .cta {
    background-color: #c69963;
    cursor: pointer;
    color: white;
    border: 2px solid white;
    border-radius: none;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    grid-column: 1/3;
    font-size: 1.4rem;
    transition: all 0.2s ease-in;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 2rem; }
    .home .cta:hover {
      color: #c69963;
      background-color: white;
      border: 2px solid #c69963; }

.gallery {
  background-color: whitesmoke;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.7rem;
  padding: 1.3rem; }
  @media only screen and (max-width: 31.25em) {
    .gallery {
      grid-gap: 1rem; } }
  .gallery__item--1 {
    grid-area: 1 / 1 / span 2 / span 2; }
  .gallery__item--2 {
    grid-area: 1 / 3 / span 3 / span 3; }
  .gallery__item--3 {
    grid-area: 1 / 6 / span 2 / span 1; }
  .gallery__item--4 {
    grid-area: 1 / 7 / span 2/-1; }
  .gallery__item--5 {
    grid-area: 3 / 1 / span 3 / span 2; }
  .gallery__item--6 {
    grid-area: 4/ 3 / span 2 / span 2; }
  .gallery__item--7 {
    grid-area: 4/ 5 / span 1 / span 1; }
  .gallery__item--8 {
    grid-area: 3/ 6 / span 2 / span 2; }
  .gallery__item--9 {
    grid-area: 3/ 8 / span 3/ -1; }
  .gallery__item--10 {
    grid-area: 6/ 1/-1 / span 1; }
  .gallery__item--11 {
    grid-area: 6/ 2 / -1 / span 2; }
  .gallery__item--12 {
    grid-area: 6/ 4/ -1 / span 2; }
  .gallery__item--13 {
    grid-area: 5/ 5 / span 3 / span 3; }
  .gallery__item--14 {
    grid-area: 6/ 8 / -1 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  align-content: centers; }
  .nav__item {
    padding: 2rem 3rem;
    display: inline-block;
    text-transform: uppercase;
    background-color: #101d2c;
    font-size: 1.2rem;
    font-weight: 300;
    color: whitesmoke;
    transition: all 0.25s ease-in-out; }
    .nav__item:hover {
      transform: translateY(-5%);
      background-color: #1a2e46; }
  .nav__link {
    color: inherit;
    font-family: "Josefin Sans", sans-serif;
    text-decoration: none; }

.copyright {
  font-size: 1.4rem;
  color: whitesmoke;
  margin-top: 6rem;
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto; }
