.story {
    &__pictures {
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        overflow: visible;
        background-image: linear-gradient(
                to right,
                $color-primary,
                $color-primary-dark
            ),
            url("../img/back.jpg");
        background-blend-mode: multiply;
        @media only screen and (max-width: $bp-med) {
            grid-column: 1/-1;
        }
    }
    &__img--1 {
        width: 100%;
        grid-area: 2/2/6/6;
        box-shadow: 0 0.6rem 0.6rem rgba(0, 0, 0, 0.3);
    }
    &__img--2 {
        width: 115%;
        grid-area: 4/4/7/7;
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
        transform: translateX(4rem);
        @media only screen and (max-width: $bp-med) {
            width: 100%;
            transform: translateX(-1rem) translateY(2rem);
        }
    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        @media only screen and (max-width: $bp-med) {
            grid-column: 1/-1;
            grid-row: 5/6;
            justify-content: space-around;
            height: 110%;
        }
    }
    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}
